[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dge/i18n/extract_ckanext-dge.pot
width = 80
charset = utf-8
sort-output = true

[init_catalog]
domain = ckanext-dge
input_file = ckanext/dge/i18n/ckanext-dge.pot
output_dir = ckanext/dge/i18n

[update_catalog]
domain = ckanext-dge
input_file = ckanext/dge/i18n/ckanext-dge.pot
output_dir = ckanext/dge/i18n
previous = true
ignore-obsolete = false

[compile_catalog]
domain = ckanext-dge
directory = ckanext/dge/i18n
statistics = true