<?php

/**
 	* Copyright (C) 2022 Entidad Pública Empresarial Red.es
 	*
 	* This file is part of "dge_i18n (datos.gob.es)".
 	*
 	* This program is free software: you can redistribute it and/or modify
 	* it under the terms of the GNU General Public License as published by
 	* the Free Software Foundation, either version 2 of the License, or
 	* (at your option) any later version.
 	*
 	* This program is distributed in the hope that it will be useful,
 	* but WITHOUT ANY WARRANTY; without even the implied warranty of
 	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 	* GNU General Public License for more details.
 	*
 	* You should have received a copy of the GNU General Public License
 	* along with this program. If not, see <http://www.gnu.org/licenses/>.

*/

/**
 * Implements hook_schema().
 */
function dge_i18n_schema() {
  $schema['dge_i18n'] = array(
    'description' => 'The base table for email verification for specific user.',
    'fields' => array(
      'id' => array(
        'description' => 'Table ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'Entity ID',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => "Entity Type",
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'language_original' => array(
        'description' => "Language original",
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'id'      => array('id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
